# Team-Pyloris14

./: pom.xml
src/main/tic/com/user/controller/: GameServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/css/: login.css  register.css  styles.css
src/main/webapp/js/: login.js  register.js  validation.js
